{
  "name": "opencode-quota-zh",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": {
      "import": "./tui.ts"
    }
  },
  "license": "MIT"
}
